# um-identity

./: .editorconfig  .gitignore  Dockerfile  README.md  ci.yml  create-client.sh  docker-compose.development.yml  docker-compose.production.yml  docker-compose.yml  gatekeeper.yml  realm-demo.json  setup.py
conf/: logging.yaml
conf/gatekeeper/: config.yml
config/gatekeeper/: config.yml
demos/: README.md  docker-compose.yml  echo.json  gatekeeper-echo.yml  gatekeeper-example.yml  gatekeeper-resource-server.yml  gatekeeper.yml  nginx.conf  nginx2.conf  nginx_auth_req.conf  nginx_proxy.conf  realm-demo.json  resource-server.json
demos/auth-proxy-example/: docker-compose.yml
demos/auth-proxy-example/config/gatekeeper/: config-uma.yml  config.yml
demos/auth-proxy-example/keycloak/: health-check.sh
demos/dummy-service/: gatekeeper.yml
demos/dummy-service/nginx/: nginx.conf
demos/echo/: README.md  docker-compose.yml  gatekeeper.json  pom.xml  realm.json
demos/echo/config/gatekeeper/: config.yml
demos/oauth2-proxy-example/: .env  README.md  docker-compose.yml  nginx-default.conf.template  pom.xml
demos/spring-boot-echo/: README.md  pom.xml
demos/spring-boot-oauth2-client/: Dockerfile  README.md  pom.xml
demos/spring-boot-oauth2-resource-server/: Dockerfile  README.md  pom.xml
demos/spring-boot-oauth2-resource-server/src/main/java/um/identity/: Loader.java  OAuth2ResourceServer.java
demos/spring-boot-oauth2-resource-server/src/main/java/um/identity/config/: WebSecurityConfig.java
demos/spring-boot-oauth2-resource-server/src/main/java/um/identity/customers/: CustomersController.java
demos/spring-boot-oauth2-resource-server/src/main/resources/: application.yml
gatekeeper/: gatekeeper.yml
github-actions/: setupCluster.sh
helm/: Chart.yaml  README.md  requirements.yaml
helm/charts/identity-api/: Chart.yaml
helm/charts/identity-api/templates/: hpa.yaml  service.yaml
helm/charts/identity-gatekeeper/templates/: config.yaml  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
helm/charts/identity-keycloak/: Chart.yaml
helm/charts/identity-keycloak/templates/: configmap.yaml  service.yaml
helm/charts/identity-manager/: values.yaml
helm/charts/identity-manager/templates/: deployment.yaml  hpa.yaml  service.yaml
helm/charts/identity-nginx/: values.yaml
helm/charts/identity-nginx/templates/: _helpers.tpl  hpa.yaml  service.yaml
helm/charts/identity-oauth2-proxy/templates/: _helpers.tpl  configmap-alpha.yaml  configmap.yaml  hpa.yaml  poddisruptionbudget.yaml  secret-authenticated-emails-file.yaml  service.yaml  servicemonitor.yaml
helm/charts/identity-postgres/: Chart.yaml  values.yaml
helm/charts/identity-postgres/templates/: deployment.yaml  pv.yaml
helm/charts/identity-spring-boot-echo/: Chart.yaml  values.yaml
helm/charts/identity-spring-boot-echo/templates/: deployment.yaml
identity-api/: Dockerfile  README.md
identity-manager/: Dockerfile  README.md  angular.json  package-lock.json  package.json
identity-manager/src/app/: app.component.ts
identity-setup/: Dockerfile
identity_setup/: README.md
identityutils/: configuration.py  elastic_search.py  keycloak_client.py  logger.py
infra/: Chart.yaml  cert-issuer-letsencrypt-prod.yaml  cert-issuer.yaml  cert-secret.yaml  requirements.yaml  values.yaml
infra/charts/identity-api/: Chart.yaml  values.yaml
infra/charts/identity-api/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
infra/charts/identity-gatekeeper/: Chart.yaml  values.yaml
infra/charts/identity-gatekeeper/templates/: _helpers.tpl  deployment.yaml  pdb.yaml  service.yaml
infra/charts/identity-keycloak/: Chart.yaml  values.yaml
infra/charts/identity-keycloak/templates/: _helpers.tpl  deployment.yaml  secret.yaml
infra/charts/identity-manager/: Chart.yaml  values.yaml
infra/charts/identity-manager/templates/: _helpers.tpl  ingress.yaml  service.yaml  serviceaccount.yaml
infra/charts/identity-nginx/: Chart.yaml  values.yaml
infra/charts/identity-nginx/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  server-block-configmap.yaml
infra/charts/identity-oauth2-proxy/: Chart.yaml
infra/charts/identity-oauth2-proxy/templates/: extra-manifests.yaml  google-secret.yaml  ingress.yaml  redis-secret.yaml  secret-htpasswd-file.yam  secret.yaml
infra/charts/identity-postgres/: Chart.yaml  values.yaml
infra/charts/identity-postgres/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
infra/charts/identity-proxy/: Chart.yaml  values.yaml
infra/charts/identity-proxy/templates/: _helpers.tpl  configmap-authenticated-emails-file.yaml  deployment.yaml  extra-manifests.yaml  google-secret.yaml  poddisruptionbudget.yaml  redis-secret.yaml  serviceaccount.yaml
infra/charts/identity-spring-boot-echo/templates/: ingress.yaml  service.yaml
infra/charts/keycloak/: values.yaml
infra/charts/keycloak/templates/: _helpers.tpl
infra/charts/oauth2-proxy/: Chart.yaml  values.yaml
infra/charts/oauth2-proxy/templates/: configmap-alpha.yaml  configmap.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
infra/charts/unprotected-service/: Chart.yaml  values.yaml
keycloak-quickstarts/app-authz-spring-security/: Dockerfile
keycloak-quickstarts/app-authz-spring-security/config/: quickstart-realm.json
keycloak-quickstarts/app-authz-springboot/: Dockerfile  README.md  pom.xml
keycloak-quickstarts/app-authz-springboot/config/: realm.json
keycloak-quickstarts/app-open-springboot/: Dockerfile  pom.xml
keycloak/data/: admin-realm.json
nginx/: Dockerfile.production  README.md  default.conf  develop.conf  production.conf
scripts/: create-client.sh
terraform/global/template-svce/: nginx.cfg
tests/: concurrencyTest.py.old  deleteTestResource.py.old  getResourceList.py.old  getTestResource.py.old  testActionReadWrite.py.old  testPEPAuthorize.py.old  testPEPResources.py.old  testROChange.py.old  test_authorization.py  test_policies.py  test_resources.py  test_validation_token.py.old  updateTestResource.py.old
(+27 files in other folders)
