    server {

      #listen 443 default ssl;
      listen 80;
      server_name gatekeeper;
      add_header Strict-Transport-Security max-age=2592000;
      resolver 127.0.0.11;
      proxy_busy_buffers_size 64k;
      proxy_buffers 8 32k;
      proxy_buffer_size 32k;

      location / {
        #proxy_pass http://echo-gatekeeper:3000/$request_uri;
        proxy_pass http://resource-server-gatekeeper:3001/$request_uri;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Method $request_method;
        proxy_set_header X-Forwarded-URI $request_uri;
      }

    }