#     upstream docker-resource-server-gatekeeper {
#         server resource-server-gatekeeper;
#     }
#
#     upstream docker-echo-gatekeeper {
#         server echo-gatekeeper;
#     }

    server {

      #listen                   443 default ssl;
      listen                    80;
      server_name               gatekeeper;
      #ssl_certificate          /etc/letsencrypt/live/auth.proxy.develop.eoepca.org/fullchain.pem;
      #ssl_certificate_key      /etc/letsencrypt/live/auth.proxy.develop.eoepca.org/privkey.pem;
      add_header                Strict-Transport-Security max-age=2592000;
      resolver                  127.0.0.11;
      proxy_busy_buffers_size   512k;
      proxy_buffers             4 512k;
      proxy_buffer_size         256k;


      location / {
        #proxy_pass       http://echo-gatekeeper:3000;
        proxy_pass       http://resource-server-gatekeeper:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Host $host:80;
        proxy_set_header X-Forwarded-Port 80;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 1;
        proxy_read_timeout 30;
        proxy_send_timeout 30;
        proxy_http_version 1.1;
      }

    }